VITE_SUPABASE_URL=https://fqsztmmutsgmxsdspyiw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxc3p0bW11dHNnbXhzZHNweWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NDc3NDQsImV4cCI6MjA3OTUyMzc0NH0.s9M71agPXoilKDjVHt9vpUaNpcUiPZ6GsyuacHU6Bls
VITE_PLATE_API_URL=https://apiestacionatec.johandevsec.com
